
╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║    ██╗  ██╗██████╗  ██████╗ ███╗   ██╗ ██████╗ ███████╗       ║
║    ██║ ██╔╝██╔══██╗██╔═══██╗████╗  ██║██╔═══██╗██╔════╝       ║
║    █████╔╝ ██████╔╝██║   ██║██╔██╗ ██║██║   ██║███████╗       ║
║    ██╔═██╗ ██╔══██╗██║   ██║██║╚██╗██║██║   ██║╚════██║       ║
║    ██║  ██╗██║  ██║╚██████╔╝██║ ╚████║╚██████╔╝███████║       ║
║    ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚══════╝       ║
║                                                                  ║
║              ◆ THE COMPLETE OSINT FRAMEWORK ◆                   ║
║                    CODED BY ARYAN                           ║
╚══════════════════════════════════════════════════════════════════╝
